# k8s-java-sample

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/olavoqg/projectk8s/: ProjectK8sApplication.java
src/main/java/br/com/olavoqg/projectk8s/dto/request/: MessageRequest.java
src/main/java/br/com/olavoqg/projectk8s/repository/jms/: ConsumerMQ.java  PublishMQ.java
src/main/java/br/com/olavoqg/projectk8s/resource/: MessageDefinition.java  MessageResource.java
src/main/java/br/com/olavoqg/projectk8s/util/: JsonUtil.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/br/com/olavoqg/projectk8s/: ProjectK8sApplicationTests.java
